PORT=3636
VITE_URL_BASE=/api
EMAIL_REG = '/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'
PHONE_REG ="/^(?:(?:(\+?972|\(\+?972\)|\+?\(972\))(?:\s|\.|-)?([1-9]\d?))|(0[23489]{1})|(0[57]{1}[0-9]))(?:\s|\.|-)?([^0\D]{1}\d{2}(?:\s|\.|-)?\d{4})$/"
NAME="/^[A-Za-z\u0590-\u05fe][A-Za-z\u0590-\u05fe0-9_ ][A-Za-z\u0590-\u05fe0-9- ][A-Za-z\u0590-\u05fe0-9- "_]+$/i"
NUMBER="/^[0-9\b]+$/"